description=Template for Creating Scala Libraries

name=artifactId
organization=io.chrisdavenport

package=$organization$.$name;format="norm,word"$

project_description=A basic project

scala_version=2.12.8
other_scala_version=2.11.12
sbt_version=1.2.8
contributorUsername=ChristopherDavenport
contributorName=Christopher Davenport
contributorEmail=chris@christopherdavenport.tech
year=2019
catsV=1.6.1
kittensV=1.2.1
catsEffectV=1.3.1
mouseV=0.20
shapelessV=2.3.3
fs2V=1.0.5
http4sV=0.20.3
circeV=0.11.1
doobieV=0.7.0
pureConfigV=0.11.0
refinedV=0.9.8

log4catsV=0.3.0
catsParV=0.2.1
catsTimeV=0.2.0
fuuidV=0.2.0
lineBackerV=0.2.0

specs2V=4.5.1

kindProjectorVersion=0.10.3
betterMonadicForVersion=0.3.0

verbatim=.scalafmt.conf,.gitignore
