description=Template for Creating Scala Libraries

name=artifactId
organization=io.chrisdavenport

package=$organization$.$name;format="norm,word"$

project_description=A basic project

scala_version=2.13.3
other_scala_version=2.12.13
sbt_version=1.4.6
contributorUsername=ChristopherDavenport
contributorName=Christopher Davenport
contributorEmail=chris@christopherdavenport.tech
year=2020

verbatim=.scalafmt.conf,.gitignore
